\relax 
\bibstyle{plain}
\citation{JVMspecs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed project}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of chapters}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Virtual Machine?}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a Virtual Machine}}{6}}
\newlabel{fig:VM}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Java?}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is the Java Virtual Machine (JVM)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Class File and the Byte Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Embedded Systems}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ARM Architecture}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JVM Architecture}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The JVM main modules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Loader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Linker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Memory Management subsystem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Execution Engine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Exception handler subsystem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Java Native Interface (JNI)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation of the EJVM}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The class diagram of the EJVM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Loader}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Linker}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Memory Management subsystem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Execution Engine}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Exception handler subsystem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Java Native Interface (JNI)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relevant Works}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{12}}
\bibdata{jvmRef.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JVMspecs}{1}
