Exception: STATUS_ACCESS_VIOLATION at eip=610D302E
eax=00000001 ebx=00000004 ecx=0022EF88 edx=00000000 esi=00000000 edi=000001A5
ebp=0022EDC8 esp=0022ED90 program=D:\My_Documents\EclipseWrkSpc\eJVM-2\Debug\eJVM-2.exe, pid 2036, thread main
cs=001B ds=0023 es=0023 fs=0038 gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EDC8  610D302E  (006A18F0, 00000001, 000001A5, 00000000)
0022EEF8  610844FF  (00000001, 006A0158, 006A0090, 6111E673)
0022EFD8  61004DD2  (0022EFF0, 8000001A, 0022F22C, 7C2EA0E3)
0022FF88  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
